<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <div class="heroimage">
        <header>
            <nav>
                <a href="#"><img src="images/logosmile.png" alt="LOGO"/></a>
                <div class="navlinks">
                    <a href="https://example.com">COURSES</a>
                    <a href="https://example.com">PRICING</a>
                    <a href="https://example.com">LOGIN</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="herotxt">
                    <h1>Get Schooled</h1>
                    <div class="words">
                        <span>SMILE</span>
                        <span>GRIN</span>
                        <span>LAUGH</span>
                    </div>
                    <button>REGISTER FOR FREE</button>
                </div>
                <div class="proSection">
                    <h2><span class="purple">Learn</span> from the pros</h2>
                    <div class="pros">
                        <div class="styledpro">
                            <img src="images/avatarphill.png" alt="image">
                            <h3>Phillip Massey</h3>
                            <p>« Smile of the year »</p>
                            <p>2018 - 2019</p>
                        </div>
                        <div class="styledpro">
                            <img src="images/avatarnan.png" alt="IMAGE">
                            <h3>Nannie Lawrence</h3>
                            <p>Best « little smile »</p>
                            <p>2017</p>
                        </div>
                        <div class="styledpro">
                            <img src="images/avatarbruce.png" alt="image">
                            <h3>Bruce Walters</h3>
                            <p>Best « Friend Smile »</p>
                            <p>live performance 2019</p>
                        </div>
                        <div class="styledpro">
                            <img src="images/avatarhenry.png" alt="image">
                            <h3>Henry Hughes</h3>
                            <p>« 24h smiles » winner</p>
                            <p>2016 - 2019</p>
                        </div>
                    </div>
                </div>
            </section>
    </div>
        <section>
            <div class="reviews">
                <img src="images/avatarperson.png" alt="image">
                <div class="reviewtxt">
                    <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!</blockquote>
                    <p>Person Name</p>
                    <p>weather presenter</p>
                </div>
            </div>
        </section>
        <section>
            <div class="tutorialTitle">
                <h1>Most <span class="purple">popular</span> tutorials</h1>
            </div>
            <div class="tutorials">
                <div>
                    <img src="images/preview1.jpg" alt="IMAGE">
                    <h2>Diagonal Smile</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.
                    </p>
                    <div>
                        <img src="images/ratingavatar.png" alt="IMAGE">
                        <h3>Phillip Massey</h3>
                        <div>
                            <div>
                                <img src="images/Star_1.png" alt="IMAGE">
                                <img src="images/Star_2.png" alt="IMAGE">
                                <img src="images/Star_3.png" alt="IMAGE">
                                <img src="images/Star_4.png" alt="IMAGE">
                                <img src="images/Star_5.png" alt="IMAGE">
                            </div>
                            <p>8 min</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="images/preview2.jpg" alt="IMAGE">
                    <h2>Sad Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div>
                        <img src="images/ratingavatar.png" alt="IMAGE">
                        <h3>Phillip Massey</h3>
                        <div>
                            <div>
                                <img src="images/Star_1.png" alt="IMAGE">
                                <img src="images/Star_2.png" alt="IMAGE">
                                <img src="images/Star_3.png" alt="IMAGE">
                                <img src="images/Star_4.png" alt="IMAGE">
                                <img src="images/Star_5.png" alt="IMAGE">
                            </div>
                            <p>8 min</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/preview3.jpg" alt="IMAGE">
                        <h2>Natural Smile</h2>
                        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                        <div>
                            <img src="images/ratingavatar.png" alt="IMAGE">
                            <h3>Phillip Massey</h3>
                            <div>
                                <div>
                                    <img src="images/Star_1.png" alt="IMAGE">
                                    <img src="images/Star_2.png" alt="IMAGE">
                                    <img src="images/Star_3.png" alt="IMAGE">
                                    <img src="images/Star_4.png" alt="IMAGE">
                                    <img src="images/Star_5.png" alt="IMAGE">
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/preview4.jpg" alt="IMAGE">
                        <h2>Happy Smile</h2>
                        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                        <div>
                            <img src="images/ratingavatar.png" alt="IMAGE">
                            <h3>Phillip Massey</h3>
                            <div>
                                <div>
                                    <img src="images/Star_1.png" alt="1">
                                    <img src="images/Star_2.png" alt="2">
                                    <img src="images/Star_3.png" alt="3">
                                    <img src="images/Star_4.png" alt="4">
                                    <img src="images/Star_5.png" alt="5">
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="members">
                <h1><span class="purple">Free</span> membership</h1>
                <div>
                    <img src="images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="images/smile.png" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <button>REGISTER FOR FREE</button>
            </div>
        </section>
    </main>
</body>
</html>
